NOMBRE;VIDA;HABILIDAD;TIPO PARTIDA;DIFICULTAD; SALA ACTUAL;MONSTRUO PASADO;OBJETOS
aaaa;130;MAGIA;custom;normal;1;True;[]
Vidín;921;LUCHA;default;dificil;3;True;[7, 9, 3]
asdf;105;LUCHA;default;facil;1;False;[1, 4, 8]
aaaa;130;MAGIA;custom;normal;1;True;[]
aaaa;130;MAGIA;custom;normal;2;True;1;[8]
wererwwer;180;ASTUCIA;custom;dificil;1;False;[]
123;69;ASTUCIA;default;facil;4;True;[7, 1]
3;293;MAGIA;default;normal;1;False;[]
123;29;ASTUCIA;default;facil;6;True;[]
123;29;ASTUCIA;default;facil;7;False;[7, 1, 9, 8]
